{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "es2022",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "target": "es2022",
    "types": ["node", "nuxt"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "-models/*": ["models/*"],
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
}
